is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BuildingsWebApi
build_property.RootNamespace = BuildingsWebApi
build_property.ProjectDir = D:\Visual PROJECTS\BuildingsWebApi\BuildingsWebApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual PROJECTS\BuildingsWebApi\BuildingsWebApi
build_property._RazorSourceGeneratorDebug = 

[D:/Visual PROJECTS/BuildingsWebApi/BuildingsWebApi/Views/Flats/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxhdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
